---
title: 'HOW-TO: Creating a data graphic for Wikipedia'
author: Adam J Campbell
date: '2022-07-15'
slug: creating-a-data-graphic-for-wikipedia
categories: []
tags:
  - wikipedia
  - data graphic
  - how-to
subtitle: ''
summary: ''
authors: []
#lastmod: '2022-07-15T12:04:15+12:00'
featured: no
draft: true
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
links:
 - name: "code"
   url: https://github.com/campbead/JapaneseSmokingGraphic
   icon_pack: fab
   icon: github
---

I recently was browsing [Wikipedia](https://en.wikipedia.org/wiki/Smoking_in_Japan) and noticed an outdated data graphic

![Smokers as a Percentage of Adult Population](https://upload.wikimedia.org/wikipedia/commons/a/ab/Smokers-as-a-percentage-of-adult-pop.jpg)

The data only covered a limited range and the style left something to be desired. Luckily I was able to easily [locate the data](https://data.oecd.org/healthrisk/daily-smokers.htm) using the source provided in the image.


## Step 1 - Creating the graphic
To create the graphic I use R with the ggplot2 package, I won't go into too much detail here but [the code is availble on github](https://github.com/campbead/JapaneseSmokingGraphic). I used RColorBrewer for the point colors and [camptheme](https://github.com/campbead/camptheme) for the theme.  I think the final version turned out quite nicely.

## Step 2 - Upload to github
- Github 
-- LICENSE 
-- README.md

https://github.com/santisoler/cc-licenses#cc-attribution-sharealike-40-international


## Step 3 - Upload to Wikimedia
- Upload to wikimedia
-- setting References 
https://commons.wikimedia.org/wiki/File:Smokers-as-a-percentage-of-adult-pop-1980-2009.png

## Step 4 - Edit the Wikipedia page
- Editing page
