---
title: Legend of Zelda speedrunning— Which rooms kill runs?
author: Adam J Campbell
date: '2019-03-10'
slug: legend-of-zelda-speedrunning-which-rooms-kill-runs
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
draft: true
lastmod: '2022-06-13T12:37:14+12:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
_Note: this article was originially published on [Medium](https://campbead.medium.com/legend-of-zelda-speedrunning-which-rooms-kill-runs-75c2b44d00d2)._

_This is the part 2 of my series on analyzing speedrunning of Legend of Zelda [(check out part 1: Legend of Zelda speedrunning — top 5 time wasting rooms)]({{< relref "/post/2018-02-23-legend-of-zelda-speedrunning-top-5-time-wasting-rooms" >}})_
